{
    "folders":
    [
        {
            "path": "/lxc/mersen-ep/var/www/html/mersen",
            "folder_exclude_patterns": ["typo3temp", "PIQ", "PIQarchive", "Training-Modules", "Exports", "Imports", "_migrated", "_processed_", "_temp_", "user_upload", "video", "typo3_src"]
        },
        {
            "path": "/home/nifor/Documents/mersen"
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "binary_file_patterns":
        [
            "tests/**"
        ],
        "xdebug": {
            "url": "http://us.mersen-ep.lxc",
            "port": 9000,
            "close_on_stop": true,
            "super_globals": false,
            "path_mapping": {
                "/var/www/html/mersen": "/lxc/mersen-ep/var/www/html/mersen"
            },
            "break_on_exception": [
                // E_ERROR, E_CORE_ERROR, E_COMPILE_ERROR, E_USER_ERROR
                "Fatal error",
                // E_RECOVERABLE_ERROR (since PHP 5.2.0)
                "Catchable fatal error",
                // E_WARNING, E_CORE_WARNING, E_COMPILE_WARNING, E_USER_WARNING
                // "Warning",
                // E_PARSE
                "Parse error",
                // E_NOTICE, E_USER_NOTICE
                // "Notice",
                // E_STRICT
                // "Strict standards",
                // E_DEPRECATED, E_USER_DEPRECATED (since PHP 5.3.0)
                "Deprecated",
                // 0
                "Xdebug",
                // default
                "Unknown error"
            ],
        }
    }
}
