Format: 3.0 (quilt)
Source: gitg
Binary: gitg
Architecture: any
Version: 0.2.7-2
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Homepage: https://live.gnome.org/Gitg
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/gitg.git
Vcs-Git: git://anonscm.debian.org/collab-maint/gitg.git
Build-Depends: debhelper (>= 9), dh-autoreconf, intltool, pkg-config, gnome-common, gsettings-desktop-schemas-dev, libgconf2-dev, libglib2.0-dev (>= 2.26), libgtk-3-dev, libgtksourceview-3.0-dev
Package-List:
 gitg deb vcs optional arch=any
Checksums-Sha1:
 7b1428819666e4797d64dc94bb1624d5e7b75e6a 528904 gitg_0.2.7.orig.tar.xz
 38089320f43875b1b1cb4326a1236513d3b9cfd0 5048 gitg_0.2.7-2.debian.tar.xz
Checksums-Sha256:
 c07fc4fc6cef31a06f0b9daa2ed23a5d0f6cb0a10a728324970675fc7001d095 528904 gitg_0.2.7.orig.tar.xz
 3bad8e2ba1aa6b8991b9836b29aa4216a85ea4cf785a1a4306353eb9b6e92ef6 5048 gitg_0.2.7-2.debian.tar.xz
Files:
 54010e00f2fc6d21f121b51259f8abfe 528904 gitg_0.2.7.orig.tar.xz
 dcf596bf5622812628686ac443bf03b6 5048 gitg_0.2.7-2.debian.tar.xz
